html {
  font-size: 18px;
  font-family: Helvetica, Arial, sans-serif;
}

header .content-container img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

header span {
  padding: .66rem 0;
}

#nav-desktop, #nav-mobile {
  padding: .75rem 0;
}

h1 {
  font-size: 2rem;
}

main figure {
  width: 30%;
  height: auto;
  flex-wrap: nowrap;
  margin: 3rem 0;
  border: 4px solid black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figure img {
  margin: 2rem auto;
  max-height: 9rem;
  max-width: 60%;
}

figure.justify-between img {
  margin: auto;
}

figcaption {
  padding: 0.5rem;
  text-align: center;
  align-items: flex-end;
  width: 95%;
}

footer {
  min-height: 5rem;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.uppercase {
  text-transform: uppercase;
}

.bg-black {
  background-color: black;
}

.bg-red {
  background-color: firebrick;
}

.content-container {
  width: 960px;
  margin: 0 auto;
}

.white {
  color: white;
}

.bold {
  font-weight: bold;
}

#nav-mobile {
  display: none;
  text-align: center;
}

#img-header section {
  padding: 2rem 3rem;
  width: 20rem;
  margin-left: 0;
}

#img-header section p {
  margin-bottom: 0.25rem;
}

#img-header {
  height: 25rem;
  background-image: url("../img/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#location, #hours {
  width: 35%;
  margin-bottom: 4rem;
}

#location div.bg-black, #hours div.bg-black {
  padding: 1rem 2rem;
}

/* ---------- Media Queries ---------- */

@media only screen and (max-width: 1024px) {
  #nav-desktop {
    display: none;
  }

  #nav-mobile {
    display: block;
  }

  #glasses {
    display: none;
  }

  .content-container {
    width: 100%;
  }

  #pen, #watch {
    width: 47%;
  }

}

@media only screen and (max-width: 470px) {
  header section {
    width: 100%;
    margin-top: 10rem;
  }

  header section p {
    font-size: 0.77rem;
  }

  header section h1 {
    font-size: 1rem;
  }

  #img-header {
    height: 15rem;
  }

  #img-header section {
    padding: 1rem 2rem;
  }

  #watch {
    display: none;
  }

  #pen, #location, #hours {
    width: 100%;
  }

  div.content-container.flex.justify-between {
    flex-direction: column;
    width: 100%;
  }

  .content-container {
    width: 90%;
  }
}
